L:java.text.DecimalFormat
------------------------------------------------------------------------------------------------------------------------------
public java.text.DecimalFormat(java.lang.String)
public java.text.DecimalFormat(java.lang.String,java.text.DecimalFormatSymbols)
public java.text.DecimalFormat()
------------------------------------------------------------------------------------------------------------------------------


L:java.text.DecimalFormat
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------


L:java.text.DecimalFormat
------------------------------------------------------------------------------------------------------------------------------
formatToCharacterIterator <p1> :AttributedCharacterIterator        \
checkAndSetFastPathStatus <p0> :boolean                            \
resetFastPathData <p1> :void                                       \
exactRoundUp <p2> :boolean                                         \
collectIntegralDigits <p3> :void                                   \
collectFractionalDigits <p3> :void                                 \
addAffixes <p3> :void                                              \
prependPrefix <p3> :void                                           \
appendSuffix <p3> :void                                            \
localizeDigits <p1> :void                                          \
fastDoubleFormat <p2> :void                                        \
fastFormat <p1> :String                                            \
subformat <p8> :StringBuffer                                       \
getBigIntegerMultiplier <p0> :BigInteger                           \
getBigDecimalMultiplier <p0> :BigDecimal                           \
subparse <p7> :boolean                                             \
getDecimalFormatSymbols <p0> :DecimalFormatSymbols                 \
setDecimalFormatSymbols <p1> :void                                 \
getPositivePrefix <p0> :String                                     \
setPositivePrefix <p1> :void                                       \
getPositivePrefixFieldPositions <p0> :FieldPosition[]              \
getNegativePrefix <p0> :String                                     \
setNegativePrefix <p1> :void                                       \
getNegativePrefixFieldPositions <p0> :FieldPosition[]              \
getPositiveSuffix <p0> :String                                     \
setPositiveSuffix <p1> :void                                       \
getPositiveSuffixFieldPositions <p0> :FieldPosition[]              \
getNegativeSuffix <p0> :String                                     \
setNegativeSuffix <p1> :void                                       \
getNegativeSuffixFieldPositions <p0> :FieldPosition[]              \
getMultiplier <p0> :int                                            \
setMultiplier <p1> :void                                           \
setGroupingUsed <p1> :void                                         \
getGroupingSize <p0> :int                                          \
setGroupingSize <p1> :void                                         \
isDecimalSeparatorAlwaysShown <p0> :boolean                        \
setDecimalSeparatorAlwaysShown <p1> :void                          \
isParseBigDecimal <p0> :boolean                                    \
setParseBigDecimal <p1> :void                                      \
toPattern <p1> :String                                             \
toPattern <p0> :String                                             \
toLocalizedPattern <p0> :String                                    \
expandAffixes <p0> :void                                           \
expandAffix <p2> :String                                           \
expandAffix <p1> :FieldPosition[]                                  \
appendAffix <p3> :void                                             \
appendAffix <p4> :void                                             \
applyPattern <p2> :void                                            \
applyPattern <p1> :void                                            \
applyLocalizedPattern <p1> :void                                   \
setMaximumIntegerDigits <p1> :void                                 \
setMinimumIntegerDigits <p1> :void                                 \
setMaximumFractionDigits <p1> :void                                \
setMinimumFractionDigits <p1> :void                                \
getMaximumIntegerDigits <p0> :int                                  \
getMinimumIntegerDigits <p0> :int                                  \
getMaximumFractionDigits <p0> :int                                 \
getMinimumFractionDigits <p0> :int                                 \
getCurrency <p0> :Currency                                         \
setCurrency <p1> :void                                             \
getRoundingMode <p0> :RoundingMode                                 \
setRoundingMode <p1> :void                                         \
equals <p1> :boolean                                               \
append <p5> :void                                                  \
hashCode <p0> :int                                                 \
clone <p0> :Object                                                 \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p4> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
format <p3> :StringBuffer                                          \
readObject <p1> :void                                              \
parse <p2> :Number                                                 \
------------------------------------------------------------------------------------------------------------------------------


