A:java.net.HttpURLConnection
------------------------------------------------------------------------------------------------------------------------------
protected java.net.HttpURLConnection(java.net.URL)
------------------------------------------------------------------------------------------------------------------------------


A:java.net.HttpURLConnection
------------------------------------------------------------------------------------------------------------------------------
HTTP_OK                                                            \
HTTP_CREATED                                                       \
HTTP_ACCEPTED                                                      \
HTTP_NOT_AUTHORITATIVE                                             \
HTTP_NO_CONTENT                                                    \
HTTP_RESET                                                         \
HTTP_PARTIAL                                                       \
HTTP_MULT_CHOICE                                                   \
HTTP_MOVED_PERM                                                    \
HTTP_MOVED_TEMP                                                    \
HTTP_SEE_OTHER                                                     \
HTTP_NOT_MODIFIED                                                  \
HTTP_USE_PROXY                                                     \
HTTP_BAD_REQUEST                                                   \
HTTP_UNAUTHORIZED                                                  \
HTTP_PAYMENT_REQUIRED                                              \
HTTP_FORBIDDEN                                                     \
HTTP_NOT_FOUND                                                     \
HTTP_BAD_METHOD                                                    \
HTTP_NOT_ACCEPTABLE                                                \
HTTP_PROXY_AUTH                                                    \
HTTP_CLIENT_TIMEOUT                                                \
HTTP_CONFLICT                                                      \
HTTP_GONE                                                          \
HTTP_LENGTH_REQUIRED                                               \
HTTP_PRECON_FAILED                                                 \
HTTP_ENTITY_TOO_LARGE                                              \
HTTP_REQ_TOO_LONG                                                  \
HTTP_UNSUPPORTED_TYPE                                              \
HTTP_SERVER_ERROR                                                  \
HTTP_INTERNAL_ERROR                                                \
HTTP_NOT_IMPLEMENTED                                               \
HTTP_BAD_GATEWAY                                                   \
HTTP_UNAVAILABLE                                                   \
HTTP_GATEWAY_TIMEOUT                                               \
HTTP_VERSION                                                       \
------------------------------------------------------------------------------------------------------------------------------


A:java.net.HttpURLConnection
------------------------------------------------------------------------------------------------------------------------------
setRequestMethod <p1> :void                                        \
getResponseCode <p0> :int                                          \
getHeaderField <p1> :String                                        \
getHeaderFieldKey <p1> :String                                     \
getHeaderFieldDate <p2> :long                                      \
disconnect <p0> :void                                              \
setFixedLengthStreamingMode <p1> :void                             \
setFixedLengthStreamingMode <p1> :void                             \
setChunkedStreamingMode <p1> :void                                 \
setFollowRedirects <p1> :void                                      \
getFollowRedirects <p0> :boolean                                   \
setInstanceFollowRedirects <p1> :void                              \
getInstanceFollowRedirects <p0> :boolean                           \
getRequestMethod <p0> :String                                      \
getResponseMessage <p0> :String                                    \
usingProxy <p0> :boolean                                           \
getErrorStream <p0> :InputStream                                   \
getPermission <p0> :Permission                                     \
------------------------------------------------------------------------------------------------------------------------------


