E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
private java.time.temporal.ChronoUnit(java.lang.String,int,java.lang.String,java.time.Duration)
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
NANOS                                                              \
MICROS                                                             \
MILLIS                                                             \
SECONDS                                                            \
MINUTES                                                            \
HOURS                                                              \
HALF_DAYS                                                          \
DAYS                                                               \
WEEKS                                                              \
MONTHS                                                             \
YEARS                                                              \
DECADES                                                            \
CENTURIES                                                          \
MILLENNIA                                                          \
ERAS                                                               \
FOREVER                                                            \
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
addTo <Temporal,long> : Temporal                                   \
between <Temporal,Temporal> : long                                 \
getDuration <> : Duration                                          \
isDateBased <> : boolean                                           \
isDurationEstimated <> : boolean                                   \
isSupportedBy <Temporal> : boolean                                 \
isTimeBased <> : boolean                                           \
toString <> : String                                               \
valueOf <String> : ChronoUnit                                      \
values <> : ChronoUnit[]                                           \
------------------------------------------------------------------------------------------------------------------------------


