E:java.time.temporal.ChronoField
------------------------------------------------------------------------------------------------------------------------------
private java.time.temporal.ChronoField(java.lang.String,int,java.lang.String,java.time.temporal.TemporalUnit,java.time.temporal.TemporalUnit,java.time.temporal.ValueRange,java.lang.String)
private java.time.temporal.ChronoField(java.lang.String,int,java.lang.String,java.time.temporal.TemporalUnit,java.time.temporal.TemporalUnit,java.time.temporal.ValueRange)
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoField
------------------------------------------------------------------------------------------------------------------------------
NANO_OF_SECOND                                                     \
NANO_OF_DAY                                                        \
MICRO_OF_SECOND                                                    \
MICRO_OF_DAY                                                       \
MILLI_OF_SECOND                                                    \
MILLI_OF_DAY                                                       \
SECOND_OF_MINUTE                                                   \
SECOND_OF_DAY                                                      \
MINUTE_OF_HOUR                                                     \
MINUTE_OF_DAY                                                      \
HOUR_OF_AMPM                                                       \
CLOCK_HOUR_OF_AMPM                                                 \
HOUR_OF_DAY                                                        \
CLOCK_HOUR_OF_DAY                                                  \
AMPM_OF_DAY                                                        \
DAY_OF_WEEK                                                        \
ALIGNED_DAY_OF_WEEK_IN_MONTH                                       \
ALIGNED_DAY_OF_WEEK_IN_YEAR                                        \
DAY_OF_MONTH                                                       \
DAY_OF_YEAR                                                        \
EPOCH_DAY                                                          \
ALIGNED_WEEK_OF_MONTH                                              \
ALIGNED_WEEK_OF_YEAR                                               \
MONTH_OF_YEAR                                                      \
PROLEPTIC_MONTH                                                    \
YEAR_OF_ERA                                                        \
YEAR                                                               \
ERA                                                                \
INSTANT_SECONDS                                                    \
OFFSET_SECONDS                                                     \
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoField
------------------------------------------------------------------------------------------------------------------------------
getBaseUnit <> : TemporalUnit                                      \
getRangeUnit <> : TemporalUnit                                     \
isDateBased <> : boolean                                           \
isTimeBased <> : boolean                                           \
checkValidValue <long> : long                                      \
checkValidIntValue <long> : int                                    \
isSupportedBy <TemporalAccessor> : boolean                         \
rangeRefinedBy <TemporalAccessor> : ValueRange                     \
getFrom <TemporalAccessor> : long                                  \
adjustInto <Temporal,long> : Temporal                              \
toString <> : String                                               \
values <> : ChronoField[]                                          \
valueOf <String> : ChronoField                                     \
range <> : ValueRange                                              \
getDisplayName <Locale> : String                                   \
------------------------------------------------------------------------------------------------------------------------------


