E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
private java.time.temporal.ChronoUnit(java.lang.String,int,java.lang.String,java.time.Duration)
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
NANOS                                                              \
MICROS                                                             \
MILLIS                                                             \
SECONDS                                                            \
MINUTES                                                            \
HOURS                                                              \
HALF_DAYS                                                          \
DAYS                                                               \
WEEKS                                                              \
MONTHS                                                             \
YEARS                                                              \
DECADES                                                            \
CENTURIES                                                          \
MILLENNIA                                                          \
ERAS                                                               \
FOREVER                                                            \
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoUnit
------------------------------------------------------------------------------------------------------------------------------
isDateBased <p0> :boolean                                          \
isTimeBased <p0> :boolean                                          \
isSupportedBy <p1> :boolean                                        \
getDuration <p0> :Duration                                         \
isDurationEstimated <p0> :boolean                                  \
addTo <p2> :Temporal                                               \
between <p2> :long                                                 \
toString <p0> :String                                              \
values <p0> :ChronoUnit[]                                          \
valueOf <p1> :ChronoUnit                                           \
------------------------------------------------------------------------------------------------------------------------------


