E:java.time.temporal.ChronoField
------------------------------------------------------------------------------------------------------------------------------
private java.time.temporal.ChronoField(java.lang.String,int,java.lang.String,java.time.temporal.TemporalUnit,java.time.temporal.TemporalUnit,java.time.temporal.ValueRange,java.lang.String)
private java.time.temporal.ChronoField(java.lang.String,int,java.lang.String,java.time.temporal.TemporalUnit,java.time.temporal.TemporalUnit,java.time.temporal.ValueRange)
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoField(为阅读改小写)
------------------------------------------------------------------------------------------------------------------------------
year                                                               年份;
month_of_year                                                      当年的第几月;
day_of_year                                                        当年的第几天;
day_of_month                                                       当月的第几天;
day_of_week                                                        本周的第几天;
------------------------------------------------------------------------------------------------------------------------------
hour_of_day                                                        当天的多少小时;
clock_hour_of_day                                                  \
minute_of_day                                                      当天的多少分钟;
minute_of_hour                                                     当小时的多少分钟;
second_of_day                                                      当天的多少秒;
second_of_minute                                                   当分钟的多少秒;
milli_of_day                                                       当天的多少毫秒;
milli_of_second                                                    当分钟的多少毫秒;
micro_of_day                                                       当天的多少微秒;
micro_of_second                                                    当秒的多少微秒;
nano_of_day                                                        当天的多少纳秒;
nano_of_second                                                     当秒的多少纳秒;
------------------------------------------------------------------------------------------------------------------------------
hour_of_ampm                                                       上午或下午的多少小时;
clock_hour_of_ampm                                                 \
ampm_of_day                                                        当天的上午或下午;
------------------------------------------------------------------------------------------------------------------------------
aligned_day_of_week_in_year                                        本年天数,重新排列周期,算是星期几;
aligned_day_of_week_in_month                                       本月天数,重新排列周期,算是星期几;
aligned_week_of_year                                               本年天数,重新排列周期,可以排几个星期(向上舍入);
aligned_week_of_month                                              本月天数,重新排列周期,可以排几个星期(向上舍入);
------------------------------------------------------------------------------------------------------------------------------
epoch_day                                                          从7011到现在有多少天;
instant_seconds                                                    从7011到现在有多少秒;
proleptic_month                                                    从0年开始有多少个月;
offset_seconds                                                     参考时间点,此时当天的总秒数;
------------------------------------------------------------------------------------------------------------------------------
era                                                                \
year_of_era                                                        \
------------------------------------------------------------------------------------------------------------------------------


E:java.time.temporal.ChronoField
------------------------------------------------------------------------------------------------------------------------------
adjustInto <p2> : Temporal                                         \
checkValidIntValue <p1> : int                                      \
checkValidValue <p1> : long                                        \
getBaseUnit <p0> : TemporalUnit                                    \
getDisplayName <p1> : String                                       \
getFrom <p1> : long                                                \
getRangeUnit <p0> : TemporalUnit                                   \
isDateBased <p0> : boolean                                         \
isSupportedBy <p1> : boolean                                       \
isTimeBased <p0> : boolean                                         \
range <p0> : ValueRange                                            \
rangeRefinedBy <p1> : ValueRange                                   \
toString <p0> : String                                             \
valueOf <p1> : ChronoField                                         \
values <p0> : ChronoField[]                                        \
------------------------------------------------------------------------------------------------------------------------------
