L:java.net.ServerSocket
-----------------------------------------------------------------------------------------------------------------------------
accept <P0> : Socket                                               服务端准备就绪,等待客户端的连接请求;
-----------------------------------------------------------------------------------------------------------------------------
bind <P1> : void                                                   绑定本地的地址;
bind <P2> : void                                                   \
isBound <P0> : boolean                                             是否绑定了本地地址;
close <P0> : void                                                  服务端关闭连接;(拒绝后续所有的连接请求)
isClosed <P0> : boolean                                            服务端关闭连接与否;
-----------------------------------------------------------------------------------------------------------------------------
getChannel <P0> : ServerSocketChannel                              获取服务端的传输信道;
getInetAddress <P0> : InetAddress                                  获取连接的地址;
getLocalSocketAddress <P0> : SocketAddress                         获取绑定的本地地址;
getLocalPort <P0> : int                                            获取绑定的本地地址端口;
-----------------------------------------------------------------------------------------------------------------------------
setPerformancePreferences <P3> : void                              设置服务端的socket的首选项;
setSocketFactory <P1> : void                                       设置socket工厂;
-----------------------------------------------------------------------------------------------------------------------------
getReceiveBufferSize <P0> : int                                    接收的缓冲数据的大小;
setReceiveBufferSize <P1> : void                                   \
getReuseAddress <P0> : boolean                                     复用地址或端口;
setReuseAddress <P1> : void                                        \
getSoTimeout <P0> : int                                            连接的超时时间;
setSoTimeout <P1> : void                                           \
-----------------------------------------------------------------------------------------------------------------------------
toString <P0> : String                                             \
-----------------------------------------------------------------------------------------------------------------------------


L:java.net.Socket
-----------------------------------------------------------------------------------------------------------------------------
bind <P1> : void                                                   绑定地址连接;
isBound <P0> : boolean                                             绑定与否;
connect <P1> : void                                                socket连接;
connect <P2> : void                                                \
isConnected <P0> : boolean                                         连接与否;
close <P0> : void                                                  关闭连接;
isClosed <P0> : boolean                                            关闭与否;
-----------------------------------------------------------------------------------------------------------------------------
sendUrgentData <P1> : void                                         发送一个字节的紧急数据;
-----------------------------------------------------------------------------------------------------------------------------
shutdownInput <P0> : void                                          将此套接字的输入流放置末尾;
shutdownOutput <P0> : void                                         禁用此套接字的输出流;
isInputShutdown <P0> : boolean                                     与否\
isOutputShutdown <P0> : boolean                                    与否\
-----------------------------------------------------------------------------------------------------------------------------
getChannel <P0> : SocketChannel                                    获取socket的信道;
getInputStream <P0> : InputStream                                  获取socket的输入流;
getOutputStream <P0> : OutputStream                                获取socket的输出流;
-----------------------------------------------------------------------------------------------------------------------------
getInetAddress <P0> : InetAddress                                  获取连接的inet地址;
getLocalAddress <P0> : InetAddress                                 获取绑定的本地地址;
getPort <P0> : int                                                 获取连接的地址的端口;
getLocalPort <P0> : int                                            获取连接的本地地址的端口;
getRemoteSocketAddress <P0> : SocketAddress                        获取连接的远程socket地址;
getLocalSocketAddress <P0> : SocketAddress                         获取连接的本地socket地址;
-----------------------------------------------------------------------------------------------------------------------------
setPerformancePreferences <P3> : void                              设置socket中的首选项;
setSocketImplFactory <P1> : void                                   设置socket的实现工厂;(static)
-----------------------------------------------------------------------------------------------------------------------------
getReceiveBufferSize <P0> : int                                    发送的缓冲数据;
setReceiveBufferSize <P1> : void                                   \
getSendBufferSize <P0> : int                                       发送的缓存数据;
setSendBufferSize <P1> : void                                      \
getReuseAddress <P0> : boolean                                     地址或端口复用;
setReuseAddress <P1> : void                                        \
getTrafficClass <P0> : int                                         流量;
setTrafficClass <P1> : void                                        \
getTcpNoDelay <P0> : boolean                                       Nagle算法与否()
setTcpNoDelay <P1> : void                                          \
getKeepAlive <P0> : boolean                                        tcp中的心跳检测;
setKeepAlive <P1> : void                                           \
getOOBInline <P0> : boolean                                        tcp中的紧急数据;
setOOBInline <P1> : void                                           \
getSoLinger <P0> : int                                             延迟关闭时间;
setSoLinger <P2> : void                                            \
getSoTimeout <P0> : int                                            连接的超时时间;
setSoTimeout <P1> : void                                           \
-----------------------------------------------------------------------------------------------------------------------------
toString <P0> : String                                             \
-----------------------------------------------------------------------------------------------------------------------------
