-----------------------------------------------------------------------------------------------------------------------------
policy                                                             规则
authentication                                                     认证
protocol                                                           协议
multicast                                                          多播
permission                                                         许可
fragment                                                           片段(uri)
authority                                                          身份认证(uri)
raw                                                                未处理的(uri)
specific                                                           特定的(uri)
opaque                                                             不透明的(uri)
expires                                                            有效期(connection)
interaction                                                        交互(connection)
authoritative                                                      有授权的(connection)
partial                                                            局部的(connection)
choice                                                             选择(connection)
perm                                                               置换(connection)
payment                                                            支付(connection)
forbidden                                                          禁止(connection)
conflict                                                           冲突(connection)
gone                                                               不存在的,死去的(connection)
certificates                                                       证书(connection)
manifest                                                           清单(connection)
cipher                                                             密码(cache)
direct                                                             直接的(proxy)
absence                                                            缺席的(proxy)
traffic                                                            流量(socket)
urgent                                                             紧急的(socket)
-----------------------------------------------------------------------------------------------------------------------------
