A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
protected java.util.Calendar()
protected java.util.Calendar(java.util.TimeZone,java.util.Locale)
------------------------------------------------------------------------------------------------------------------------------


A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
ERA                                                                \
YEAR                                                               \
MONTH                                                              \
WEEK_OF_YEAR                                                       \
WEEK_OF_MONTH                                                      \
DATE                                                               \
DAY_OF_MONTH                                                       \
DAY_OF_YEAR                                                        \
DAY_OF_WEEK                                                        \
DAY_OF_WEEK_IN_MONTH                                               \
AM_PM                                                              \
HOUR                                                               \
HOUR_OF_DAY                                                        \
MINUTE                                                             \
SECOND                                                             \
MILLISECOND                                                        \
ZONE_OFFSET                                                        \
DST_OFFSET                                                         \
FIELD_COUNT                                                        \
SUNDAY                                                             \
MONDAY                                                             \
TUESDAY                                                            \
WEDNESDAY                                                          \
THURSDAY                                                           \
FRIDAY                                                             \
SATURDAY                                                           \
JANUARY                                                            \
FEBRUARY                                                           \
MARCH                                                              \
APRIL                                                              \
MAY                                                                \
JUNE                                                               \
JULY                                                               \
AUGUST                                                             \
SEPTEMBER                                                          \
OCTOBER                                                            \
NOVEMBER                                                           \
DECEMBER                                                           \
UNDECIMBER                                                         \
AM                                                                 \
PM                                                                 \
ALL_STYLES                                                         \
SHORT                                                              \
LONG                                                               \
NARROW_FORMAT                                                      \
NARROW_STANDALONE                                                  \
SHORT_FORMAT                                                       \
LONG_FORMAT                                                        \
SHORT_STANDALONE                                                   \
LONG_STANDALONE                                                    \
------------------------------------------------------------------------------------------------------------------------------


A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
createCalendar <p2> :Calendar                                      \
computeTime <p0> :void                                             \
computeFields <p0> :void                                           \
getTimeInMillis <p0> :long                                         \
setTimeInMillis <p1> :void                                         \
internalGet <p1> :int                                              \
internalSet <p2> :void                                             \
getDisplayNames <p3> :Map                                          \
getDisplayNamesImpl <p3> :Map                                      \
checkDisplayNameParams <p6> :boolean                               \
getFieldStrings <p3> :String[]                                     \
complete <p0> :void                                                \
isExternallySet <p1> :boolean                                      \
getSetStateFields <p0> :int                                        \
setFieldsComputed <p1> :void                                       \
setFieldsNormalized <p1> :void                                     \
isPartiallyNormalized <p0> :boolean                                \
isFullyNormalized <p0> :boolean                                    \
setUnnormalized <p0> :void                                         \
isFieldSet <p2> :boolean                                           \
selectFields <p0> :int                                             \
getBaseStyle <p1> :int                                             \
toStandaloneStyle <p1> :int                                        \
isStandaloneStyle <p1> :boolean                                    \
isNarrowStyle <p1> :boolean                                        \
isNarrowFormatStyle <p1> :boolean                                  \
aggregateStamp <p2> :int                                           \
getAvailableCalendarTypes <p0> :Set                                \
getCalendarType <p0> :String                                       \
roll <p2> :void                                                    \
roll <p2> :void                                                    \
getZone <p0> :TimeZone                                             \
setZoneShared <p1> :void                                           \
setLenient <p1> :void                                              \
isLenient <p0> :boolean                                            \
setFirstDayOfWeek <p1> :void                                       \
getFirstDayOfWeek <p0> :int                                        \
setMinimalDaysInFirstWeek <p1> :void                               \
getMinimalDaysInFirstWeek <p0> :int                                \
isWeekDateSupported <p0> :boolean                                  \
getWeekYear <p0> :int                                              \
setWeekDate <p3> :void                                             \
getWeeksInWeekYear <p0> :int                                       \
getMinimum <p1> :int                                               \
getMaximum <p1> :int                                               \
getGreatestMinimum <p1> :int                                       \
getLeastMaximum <p1> :int                                          \
getActualMinimum <p1> :int                                         \
getActualMaximum <p1> :int                                         \
getFieldName <p1> :String                                          \
appendValue <p4> :void                                             \
setWeekCountData <p1> :void                                        \
updateTime <p0> :void                                              \
getMillisOf <p1> :long                                             \
adjustStamp <p0> :void                                             \
invalidateWeekFields <p0> :void                                    \
toInstant <p0> :Instant                                            \
setTime <p1> :void                                                 \
getTime <p0> :Date                                                 \
getTimeZone <p0> :TimeZone                                         \
setTimeZone <p1> :void                                             \
add <p2> :void                                                     \
get <p1> :int                                                      \
equals <p1> :boolean                                               \
toString <p0> :String                                              \
hashCode <p0> :int                                                 \
clone <p0> :Object                                                 \
compareTo <p1> :int                                                \
compareTo <p1> :int                                                \
compareTo <p1> :int                                                \
clear <p0> :void                                                   \
clear <p1> :void                                                   \
getInstance <p1> :Calendar                                         \
getInstance <p1> :Calendar                                         \
getInstance <p0> :Calendar                                         \
getInstance <p2> :Calendar                                         \
readObject <p1> :void                                              \
writeObject <p1> :void                                             \
isSet <p1> :boolean                                                \
set <p2> :void                                                     \
set <p5> :void                                                     \
set <p3> :void                                                     \
set <p6> :void                                                     \
before <p1> :boolean                                               \
after <p1> :boolean                                                \
getAvailableLocales <p0> :Locale[]                                 \
getDisplayName <p3> :String                                        \
------------------------------------------------------------------------------------------------------------------------------


