L:java.util.GregorianCalendar(constructor)
-----------------------------------------------------------------------------------------------------------------------------
public java.util.GregorianCalendar(int,int,int)
public java.util.GregorianCalendar(int,int,int,int,int)
public java.util.GregorianCalendar(int,int,int,int,int,int)
public java.util.GregorianCalendar(java.util.TimeZone,java.util.Locale)
public java.util.GregorianCalendar(java.util.Locale)
public java.util.GregorianCalendar(java.util.TimeZone)
public java.util.GregorianCalendar()
-----------------------------------------------------------------------------------------------------------------------------
java.util.GregorianCalendar(int,int,int,int,int,int,int)
java.util.GregorianCalendar(java.util.TimeZone,java.util.Locale,boolean)
-----------------------------------------------------------------------------------------------------------------------------
L:java.util.GregorianCalendar(constants)
-----------------------------------------------------------------------------------------------------------------------------
BC                                                                 公元前(时代);
AD                                                                 公元(时代);
-----------------------------------------------------------------------------------------------------------------------------
L:java.util.GregoianCalendar(func)
-----------------------------------------------------------------------------------------------------------------------------
from <p1> : GregorianCalendar                                      给定ZonedDateTime对象来创造该对象;(static)
toZonedDateTime <p0> : ZonedDateTime                               将当前对象转换为ZonedDateTime对象;
isLeapYear <p1> : boolean                                          给定的年份是否是闰年;
getGregorianChange <p0> : Date                                     公历日期;
setGregorianChange <p1> : void                                     \
-----------------------------------------------------------------------------------------------------------------------------
add <p2> : void                                                    \(重写或实现Calendar中的函数)
roll <p2> : void                                                   \(重写或实现Calendar中的函数)
isWeekDateSupported <p0> : boolean                                 \(重写或实现Calendar中的函数)
getActualMaximum <p1> : int                                        \(重写或实现Calendar中的函数)
getActualMinimum <p1> : int                                        \(重写或实现Calendar中的函数)
getCalendarType <p0> : String                                      \(重写或实现Calendar中的函数)
getGreatestMinimum <p1> : int                                      \(重写或实现Calendar中的函数)
getLeastMaximum <p1> : int                                         \(重写或实现Calendar中的函数)
getMaximum <p1> : int                                              \(重写或实现Calendar中的函数)
getMinimum <p1> : int                                              \(重写或实现Calendar中的函数)
getTimeZone <p0> : TimeZone                                        \(重写或实现Calendar中的函数)
getWeekYear <p0> : int                                             \(重写或实现Calendar中的函数)
getWeeksInWeekYear <p0> : int                                      \(重写或实现Calendar中的函数)
setTimeZone <p1> : void                                            \(重写或实现Calendar中的函数)
setWeekDate <p3> : void                                            \(重写或实现Calendar中的函数)
-----------------------------------------------------------------------------------------------------------------------------
clone <p0> : Object                                                \
hashCode <p0> : int                                                \
equals <p1> : boolean                                              \
-----------------------------------------------------------------------------------------------------------------------------
