
+-------------------------------------------------+
|  class文件的基本数据类型
+-------------------------------------------------+

class文件=无符号数+表
表=无符号数和可能的表
classfile=unsigned_number+table(unsigned_number[,table])



+-------------------------------------------------+
|  class文件的组成
+-------------------------------------------------+

classfile{
  u4                  magic;
  u2                  minor_version;
  u2                  major_version;
  u2                  constant_pool_count;
  cp_info             constant_pool[constant_pool_count-1];
  u2                  access_flags;
  u2                  this_class;
  u2                  super_class;
  u2                  interfaces_count;
  u2                  interfaces[interfaces_count];
  u2                  fields_count;
  field_info          fileds[fileds_count];
  u2                  methods_count;
  method_info         methods[methods_count];
  u2                  attributes_count;
  attribute_info      attributes[attributes_count];
}
