+-------------------------------------------------+
| 访问标志access_flags
+-------------------------------------------------+

前提概述:
  (1)访问标志仅存储在u2个无符号数中,进行反运算比较麻烦;
        有两种方式进行验证:
        a) 结合工具javap和hexdump进行验证;
        b) 根据源文件和访问标志表进行推测,然后比较结果;
  (2)运算的方式,是二进制的或运算,符号是`|`;
        比如有类:public class App{};
        推测访问标志是ACC_SUPER(0x0020)和ACC_PUBLIC(0x0001);
        0x0001 | 0x0020 = 0x0021;
        然后比较十六进制的字节码文件,验证是正确的;

访问标志表:
标志名称                hex值        含义
ACC_PUBLIC             0x0001      标记public修饰
ACC_FINAL              0x0010      标记final修饰
ACC_SUPER              0x0020      是否使用invokespecial指令的新语义(JDK1.0.2开始强制的)
ACC_INTERFACE          0x0200      标记接口修饰
ACC_ABSTRACT           0x0400      标记抽象修饰(抽象类和接口此值必须为真)
ACC_SYNTHETIC          0x1000      标记代码不是由用户代码产生的
ACC_ANNOTATION         0x2000      标记注解修饰
ACC_ENUM               0x4000      标记枚举修饰
