+-------------------------------------------------------------------------+
|                              属性表集合
+-------------------------------------------------------------------------+

属性表的存在位置?
  (1) ClassFile
  (2) filed_info
  (3) method_info
  (4) Code_attribute

属性表的注意事项?
  (1) 属性名称必须具有唯一性;
  (2) 用户可自定义添加属性到属性表中;
  (3) 各属性表的排序不是严格约束的;
  (4) jvm会自动忽略掉无法识别的属性;

属性表的通用格式
attribute_info{
    u2  attribute_name_index;  // 1)指示常量池中有效的索引;  2)必须是Class_Utf8_info结构;
    u4  attribute_length;  // 指示其后跟随的信息字节的长度(即占用多个字节);
    u1  info[attribute_length];  // 受attribute_length的约束
}

预置属性的三种分类(jvms8)?
    1. 对Java虚拟机正确解读class文件起到关键作用的5个属性:
        (1) ConstantValue
        (2) Code
        (3) StackMapTable
        (4) Exceptions
        (5) BootstrapMethods
    2. 对JavaSE平台的类库正确解读class文件起到关键作用的12个属性;
        (1)   InnerClasses
        (2)   EnclosingMethod
        (3)   Synthetic
        (4)   Signature
        (5)   RuntimeVisibleAnnotations
        (6)   RuntimeInvisibleAnnotations
        (7)   RuntimeVisibleParameterAnnotations
        (8)   RuntimeInvisibleParameterAnnotations
        (9)   RuntimeVisibleTypeAnnotations
        (10)  RuntimeInvisibleTypeAnnotations
        (11)  AnnotationDefault
        (12)  MethodParameters
    3. 对Java虚拟机或JavaSE平台类库能够正确解读class文件虽然不起关键作用,但却可以作为使用工具来使用的6个属性:
        (1) SourceFile
        (2) SourceDebugExtension
        (3) LineNumberTable
        (4) LocalVariableTable
        (5) LocalVariableTypeTable
        (6) Deprecated


+-------------------------------------------------------------------------+
|             预置属性表概览(jvms8/按属性应该出现的位置排序)
+-------------------------------------------------------------------------+
(1) SourceFile
      位置: ClassFile
      class文件: 45.3
(2) InnerClasses
      位置: ClassFile
      class文件: 45.3
(3) EnclosingMethod
      位置: ClassFile
      class文件: 49.0
(4) SourceDebugExtension
      位置: ClassFile
      class文件: 49.0
(5) BootstrapMethods
      位置: ClassFile
      class文件: 51.0
(6) ConstantValue
      位置: field_info
      class文件: 45.3
(7) Code
      位置: method_info
      class文件: 45.3
(8) Exceptions
      位置: method_info
      class文件: 45.3
(9) RuntimeVisibleVariableAnnotations + RuntimeInvisbleVariableAnnotations
      位置: method_info
      class文件: 49.0
(11) AnnotationDefault
      位置: method_info
      class文件: 49.0
(12) MethodParameters
      位置: method_info
      class文件: 52.0
(13) Synthetic
      位置: ClassFile / field_info / method_info
      class文件: 45.3
(14) Deprecated
      位置: ClassFile / field_info / method_info
      class文件: 45.3
(15) Signature
      位置: ClassFile / field_info / method_info
      class文件: 49.0
(16) RuntimeVisibleAnnotations + RuntimeInvisibleAnnotations
      位置: ClassFile / field_info / method_info
      class文件: 49.0
(18) LineNumberTable
      位置: Code
      class文件: 45.3
(19) LocalVariableTable
      位置: Code
      class文件: 45.3
(20) LocalVariableTypeTable
      位置: Code
      class文件: 49.0
(21) StackMapTable
      位置: Code
      class文件: 50.0
(22) RuntimeVisibleTypeAnnotations + RuntimeInvisibleTypeAnnotations
      位置: FileClass / field_info / method_info
      class文件: 52.0


+-------------------------------------------------------------------------+
|                           SourceFile属性表
+-------------------------------------------------------------------------+
SourceFile_attribute{
    u2  attribute_name_index;  // 1)指示常量池中有效的索引;2)必须是CONSTANT_Utf8_info结构,以表示字符串`SourceFile`;
    u4  attribute_length;  // 该项的值必须是2!
    u2  sourcefile_index;  // 1)指示常量池中有效的索引;2)必须是CONSTANT_Utf8_info结构,以表示字符串;
}
注意事项:
    (1) 可选的定长属性;
    (2) 位于ClassFile结构的属性表中;
    (3) 一个ClassFile结构的属性表中最多只能包含一个SourceFile属性;
