+-------------------------------------------------+
|  class文件的组成部分
+-------------------------------------------------+

组成class文件的基本类型?
(1)class文件=无符号数+表
(2)表=无符号数和可能的表
(3)classfile=unsigned_number+table(unsigned_number[,table])
(4)无符号数在这里用u1,u2,u4,u8表示;

class文件的10种组成类型:
(1)魔数和版本
(2)常量池
(3)类,父类,接口集合;
(4)字段,方法,属性集合;

class文件的严格分类
classfile{
  u4                  magic;
  u2                  minor_version;
  u2                  major_version;
  u2                  constant_pool_count;
  cp_info             constant_pool[constant_pool_count-1];
  u2                  access_flags;
  u2                  this_class;
  u2                  super_class;
  u2                  interfaces_count;
  u2                  interfaces[interfaces_count];
  u2                  fields_count;
  field_info          fileds[fileds_count];
  u2                  methods_count;
  method_info         methods[methods_count];
  u2                  attributes_count;
  attribute_info      attributes[attributes_count];
}



+-------------------------------------------------+
| 魔数magic
+-------------------------------------------------+
固定形式: 0xCAFFBABE


+-------------------------------------------------+
| 版本minor_version+major_version
+-------------------------------------------------+
u2 minor_version;   表示次版本
u2 major_version;   表示主版本
    (1)次版本的范围是0~65535;
    (2)主版本从45开始(JDK1);
    (3)参考javac指令的`-target`和`-source`指令;


+-------------------------------------------------+
| 常量池constant_pool
+-------------------------------------------------+

常量池的基本类型?
(1)字面量(Literal)和符号引用(Symbolic References);
(2)字面量有:utf8编码,整型,单精度,长整型,双精度,字符串;
(3)符号引用有:类或接口,字段,方法,接口方法,字段或方法的部分;

常量池的计数为什么从1开始?
(1)特定的情况;
(2)某些指向常量池的索引值的数据,不再需要引用常量池的项目;
(3)把这个索引值置位为0来表示;


什么是标志位tag?
(1)u1类型的标志位;
(2)指示常量的类型;
(3)JDK7之前有11种常量类型;
(4)JDK7开始新增3种,总计15种常量类型;
(5)在常量池中它们出现的顺序是没有规律的;

常量类型中的项(item)占用字节数的类型规律?
  (1) tag的类型始终为u1;代表具体的常量类型;
  (2) index的类型始终为u2;指示常量池的索引值;
  (3) length的类型为u2;指示占用的字节个数;
        1) 常量的类型中只有CONSTANT_Utf8中的项存在length;
        2) 其占用字节数类型是u2;
  (4) bytes的类型不固定;指示占用多少个字节;
        1) CONSTANT_Utf8中的bytes是u1;具体值受其中的项length约束;
        2) CONSTANT_Integer和CONSTANT_Float中的bytes是u4;
        3) CONSTANT_Long和CONSTANT_Double中的bytes是u8;


15种常量分类(classify)及其标志位(tag)
Constant Pool Tag_And_Classify{
  u1[1]  CONSTANT_Utf8;  // utf8编码的字符串
  u1[3]  CONSTANT_Integer;  // 整型字面量
  u1[4]  CONSTANT_Float;  // 单精度字面量
  u1[5]  CONSTANT_Long;  // 长整型字面量
  u1[6]  CONSTANT_Double;  // 双精度字面量
  u1[7]  CONSTANT_Class;  // 类或接口的符号引用
  u1[8]  CONSTANT_String;  // 字符串的字面量
  u1[9]  CONSTANT_Fieldref;  // 字段的符号引用
  u1[10] CONSTANT_Methodref;  // 方法的符号引用
  u1[11] CONSTANT_InterfaceMethodref;  // 接口方法的符号引用
  u1[12] CONSTANT_NameAndType;  // 字段或方法的部分的符号引用
  u1[15] CONSTANT_MethodHandle;  // 方法句柄;
  u1[16] CONSTANT_MethodType;  // 方法类型
  u1[18] CONSTANT_InvokeDynamic;  // 动态方法的调用点
}
