A:java.text.DateFormat
------------------------------------------------------------------------------------------------------------------------------
protected java.text.DateFormat()
------------------------------------------------------------------------------------------------------------------------------


A:java.text.DateFormat
------------------------------------------------------------------------------------------------------------------------------
ERA_FIELD                                                          \
YEAR_FIELD                                                         \
MONTH_FIELD                                                        \
DATE_FIELD                                                         \
HOUR_OF_DAY1_FIELD                                                 \
HOUR_OF_DAY0_FIELD                                                 \
MINUTE_FIELD                                                       \
SECOND_FIELD                                                       \
MILLISECOND_FIELD                                                  \
DAY_OF_WEEK_FIELD                                                  \
DAY_OF_YEAR_FIELD                                                  \
DAY_OF_WEEK_IN_MONTH_FIELD                                         \
WEEK_OF_YEAR_FIELD                                                 \
WEEK_OF_MONTH_FIELD                                                \
AM_PM_FIELD                                                        \
HOUR1_FIELD                                                        \
HOUR0_FIELD                                                        \
TIMEZONE_FIELD                                                     \
FULL                                                               \
LONG                                                               \
MEDIUM                                                             \
SHORT                                                              \
DEFAULT                                                            \
------------------------------------------------------------------------------------------------------------------------------


A:java.text.DateFormat
------------------------------------------------------------------------------------------------------------------------------
clone <> : Object                                                  \
equals <Object> : boolean                                          \
format <Date,StringBuffer,FieldPosition> : StringBuffer            \
format <Date> : String                                             \
format <Object,StringBuffer,FieldPosition> : StringBuffer          \
getAvailableLocales <> : Locale[]                                  \
getCalendar <> : Calendar                                          \
getDateInstance <> : DateFormat                                    \
getDateInstance <int,Locale> : DateFormat                          \
getDateInstance <int> : DateFormat                                 \
getDateTimeInstance <> : DateFormat                                \
getDateTimeInstance <int,int,Locale> : DateFormat                  \
getDateTimeInstance <int,int> : DateFormat                         \
getInstance <> : DateFormat                                        \
getNumberFormat <> : NumberFormat                                  \
getTimeInstance <> : DateFormat                                    \
getTimeInstance <int,Locale> : DateFormat                          \
getTimeInstance <int> : DateFormat                                 \
getTimeZone <> : TimeZone                                          \
hashCode <> : int                                                  \
isLenient <> : boolean                                             \
parse <String,ParsePosition> : Date                                \
parse <String> : Date                                              \
parseObject <String,ParsePosition> : Object                        \
setCalendar <Calendar> : void                                      \
setLenient <boolean> : void                                        \
setNumberFormat <NumberFormat> : void                              \
setTimeZone <TimeZone> : void                                      \
------------------------------------------------------------------------------------------------------------------------------


