FL:java.util.SplittableRandom
------------------------------------------------------------------------------------------------------------------------------
public java.util.SplittableRandom()
public java.util.SplittableRandom(long)
private java.util.SplittableRandom(long,long)
------------------------------------------------------------------------------------------------------------------------------


FL:java.util.SplittableRandom
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


FL:java.util.SplittableRandom
------------------------------------------------------------------------------------------------------------------------------
doubles <> : DoubleStream                                          \
doubles <double,double> : DoubleStream                             \
doubles <long,double,double> : DoubleStream                        \
doubles <long> : DoubleStream                                      \
ints <> : IntStream                                                \
ints <int,int> : IntStream                                         \
ints <long,int,int> : IntStream                                    \
ints <long> : IntStream                                            \
longs <> : LongStream                                              \
longs <long,long,long> : LongStream                                \
longs <long,long> : LongStream                                     \
longs <long> : LongStream                                          \
nextBoolean <> : boolean                                           \
nextDouble <> : double                                             \
nextDouble <double,double> : double                                \
nextDouble <double> : double                                       \
nextInt <> : int                                                   \
nextInt <int,int> : int                                            \
nextInt <int> : int                                                \
nextLong <> : long                                                 \
nextLong <long,long> : long                                        \
nextLong <long> : long                                             \
split <> : SplittableRandom                                        \
------------------------------------------------------------------------------------------------------------------------------


