L:java.util.SimpleTimeZone
------------------------------------------------------------------------------------------------------------------------------
public java.util.SimpleTimeZone(int,java.lang.String)
public java.util.SimpleTimeZone(int,java.lang.String,int,int,int,int,int,int,int,int,int)
public java.util.SimpleTimeZone(int,java.lang.String,int,int,int,int,int,int,int,int)
public java.util.SimpleTimeZone(int,java.lang.String,int,int,int,int,int,int,int,int,int,int,int)
------------------------------------------------------------------------------------------------------------------------------


L:java.util.SimpleTimeZone
------------------------------------------------------------------------------------------------------------------------------
WALL_TIME                                                          \
STANDARD_TIME                                                      \
UTC_TIME                                                           \
------------------------------------------------------------------------------------------------------------------------------


L:java.util.SimpleTimeZone
------------------------------------------------------------------------------------------------------------------------------
clone <> : Object                                                  \
equals <Object> : boolean                                          \
getDSTSavings <> : int                                             \
getOffset <int,int,int,int,int,int> : int                          \
getOffset <long> : int                                             \
getRawOffset <> : int                                              \
hasSameRules <TimeZone> : boolean                                  \
hashCode <> : int                                                  \
inDaylightTime <Date> : boolean                                    \
observesDaylightTime <> : boolean                                  \
setDSTSavings <int> : void                                         \
setEndRule <int,int,int,int,boolean> : void                        \
setEndRule <int,int,int,int> : void                                \
setEndRule <int,int,int> : void                                    \
setRawOffset <int> : void                                          \
setStartRule <int,int,int,int,boolean> : void                      \
setStartRule <int,int,int,int> : void                              \
setStartRule <int,int,int> : void                                  \
setStartYear <int> : void                                          \
toString <> : String                                               \
useDaylightTime <> : boolean                                       \
------------------------------------------------------------------------------------------------------------------------------


