FL:java.time.chrono.JapaneseDate
------------------------------------------------------------------------------------------------------------------------------
java.time.chrono.JapaneseDate(java.time.chrono.JapaneseEra,int,java.time.LocalDate)
java.time.chrono.JapaneseDate(java.time.LocalDate)
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.JapaneseDate
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.JapaneseDate
------------------------------------------------------------------------------------------------------------------------------
toPrivateJapaneseDate <p1> :Date                                   \
now <p1> :JapaneseDate                                             \
now <p1> :JapaneseDate                                             \
now <p0> :JapaneseDate                                             \
getChronology <p0> :Chronology                                     \
getChronology <p0> :JapaneseChronology                             \
getEra <p0> :JapaneseEra                                           \
getEra <p0> :Era                                                   \
lengthOfMonth <p0> :int                                            \
with <p2> :Temporal                                                \
with <p2> :JapaneseDate                                            \
with <p2> :ChronoLocalDate                                         \
with <p1> :Temporal                                                \
with <p1> :ChronoLocalDate                                         \
with <p1> :JapaneseDate                                            \
with <p1> :JapaneseDate                                            \
plus <p1> :JapaneseDate                                            \
plus <p1> :ChronoLocalDate                                         \
plus <p2> :JapaneseDate                                            \
plus <p2> :ChronoLocalDate                                         \
plus <p2> :Temporal                                                \
plus <p1> :Temporal                                                \
minus <p2> :ChronoLocalDate                                        \
minus <p2> :JapaneseDate                                           \
minus <p1> :ChronoLocalDate                                        \
minus <p1> :Temporal                                               \
minus <p2> :Temporal                                               \
minus <p1> :JapaneseDate                                           \
plusYears <p1> :ChronoLocalDate                                    \
plusYears <p1> :JapaneseDate                                       \
plusMonths <p1> :JapaneseDate                                      \
plusMonths <p1> :ChronoLocalDate                                   \
plusWeeks <p1> :JapaneseDate                                       \
plusWeeks <p1> :ChronoLocalDate                                    \
plusDays <p1> :ChronoLocalDate                                     \
plusDays <p1> :JapaneseDate                                        \
minusYears <p1> :ChronoLocalDate                                   \
minusYears <p1> :JapaneseDate                                      \
minusMonths <p1> :JapaneseDate                                     \
minusMonths <p1> :ChronoLocalDate                                  \
minusWeeks <p1> :ChronoLocalDate                                   \
minusWeeks <p1> :JapaneseDate                                      \
minusDays <p1> :ChronoLocalDate                                    \
minusDays <p1> :JapaneseDate                                       \
atTime <p1> :ChronoLocalDateTime                                   \
until <p2> :long                                                   \
until <p1> :ChronoPeriod                                           \
toEpochDay <p0> :long                                              \
writeExternal <p1> :void                                           \
readExternal <p1> :JapaneseDate                                    \
withYear <p1> :JapaneseDate                                        \
withYear <p2> :JapaneseDate                                        \
lengthOfYear <p0> :int                                             \
ofYearDay <p3> :JapaneseDate                                       \
from <p1> :JapaneseDate                                            \
equals <p1> :boolean                                               \
toString <p0> :String                                              \
hashCode <p0> :int                                                 \
getLong <p1> :long                                                 \
readObject <p1> :void                                              \
of <p3> :JapaneseDate                                              \
of <p4> :JapaneseDate                                              \
writeReplace <p0> :Object                                          \
isSupported <p1> :boolean                                          \
range <p1> :ValueRange                                             \
------------------------------------------------------------------------------------------------------------------------------


