FL:java.time.chrono.JapaneseChronology
------------------------------------------------------------------------------------------------------------------------------
private java.time.chrono.JapaneseChronology()
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.JapaneseChronology
------------------------------------------------------------------------------------------------------------------------------
INSTANCE                                                           \
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.JapaneseChronology
------------------------------------------------------------------------------------------------------------------------------
isLeapYear <p1> :boolean                                           \
eraOf <p1> :JapaneseEra                                            \
eraOf <p1> :Era                                                    \
localDateTime <p1> :ChronoLocalDateTime                            \
date <p1> :ChronoLocalDate                                         \
date <p4> :ChronoLocalDate                                         \
date <p1> :JapaneseDate                                            \
date <p3> :ChronoLocalDate                                         \
date <p3> :JapaneseDate                                            \
date <p4> :JapaneseDate                                            \
getCalendarType <p0> :String                                       \
dateYearDay <p2> :ChronoLocalDate                                  \
dateYearDay <p2> :JapaneseDate                                     \
dateYearDay <p3> :ChronoLocalDate                                  \
dateYearDay <p3> :JapaneseDate                                     \
dateEpochDay <p1> :ChronoLocalDate                                 \
dateEpochDay <p1> :JapaneseDate                                    \
dateNow <p0> :ChronoLocalDate                                      \
dateNow <p0> :JapaneseDate                                         \
dateNow <p1> :JapaneseDate                                         \
dateNow <p1> :JapaneseDate                                         \
dateNow <p1> :ChronoLocalDate                                      \
dateNow <p1> :ChronoLocalDate                                      \
zonedDateTime <p2> :ChronoZonedDateTime                            \
zonedDateTime <p1> :ChronoZonedDateTime                            \
prolepticYear <p2> :int                                            \
eras <p0> :List                                                    \
getCurrentEra <p0> :JapaneseEra                                    \
resolveDate <p2> :JapaneseDate                                     \
resolveDate <p2> :ChronoLocalDate                                  \
resolveYearOfEra <p2> :ChronoLocalDate                             \
prolepticYearLenient <p2> :int                                     \
resolveYMD <p4> :ChronoLocalDate                                   \
resolveYD <p4> :ChronoLocalDate                                    \
readObject <p1> :void                                              \
getId <p0> :String                                                 \
writeReplace <p0> :Object                                          \
range <p1> :ValueRange                                             \
------------------------------------------------------------------------------------------------------------------------------


