FL:java.time.chrono.MinguoChronology
------------------------------------------------------------------------------------------------------------------------------
private java.time.chrono.MinguoChronology()
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.MinguoChronology
------------------------------------------------------------------------------------------------------------------------------
INSTANCE                                                           \
------------------------------------------------------------------------------------------------------------------------------


FL:java.time.chrono.MinguoChronology
------------------------------------------------------------------------------------------------------------------------------
date <p4> :MinguoDate                                              \
date <p3> :MinguoDate                                              \
date <p3> :ChronoLocalDate                                         \
date <p1> :ChronoLocalDate                                         \
date <p4> :ChronoLocalDate                                         \
date <p1> :MinguoDate                                              \
getCalendarType <p0> :String                                       \
dateYearDay <p3> :ChronoLocalDate                                  \
dateYearDay <p2> :ChronoLocalDate                                  \
dateYearDay <p2> :MinguoDate                                       \
dateYearDay <p3> :MinguoDate                                       \
dateEpochDay <p1> :ChronoLocalDate                                 \
dateEpochDay <p1> :MinguoDate                                      \
dateNow <p0> :ChronoLocalDate                                      \
dateNow <p1> :ChronoLocalDate                                      \
dateNow <p0> :MinguoDate                                           \
dateNow <p1> :MinguoDate                                           \
dateNow <p1> :MinguoDate                                           \
dateNow <p1> :ChronoLocalDate                                      \
localDateTime <p1> :ChronoLocalDateTime                            \
zonedDateTime <p1> :ChronoZonedDateTime                            \
zonedDateTime <p2> :ChronoZonedDateTime                            \
isLeapYear <p1> :boolean                                           \
prolepticYear <p2> :int                                            \
eraOf <p1> :MinguoEra                                              \
eraOf <p1> :Era                                                    \
eras <p0> :List                                                    \
resolveDate <p2> :MinguoDate                                       \
resolveDate <p2> :ChronoLocalDate                                  \
readObject <p1> :void                                              \
getId <p0> :String                                                 \
writeReplace <p0> :Object                                          \
range <p1> :ValueRange                                             \
------------------------------------------------------------------------------------------------------------------------------


