A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
protected java.util.Calendar()
protected java.util.Calendar(java.util.TimeZone,java.util.Locale)
------------------------------------------------------------------------------------------------------------------------------


A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
ERA                                                                \
YEAR                                                               \
MONTH                                                              \
WEEK_OF_YEAR                                                       \
WEEK_OF_MONTH                                                      \
DATE                                                               \
DAY_OF_MONTH                                                       \
DAY_OF_YEAR                                                        \
DAY_OF_WEEK                                                        \
DAY_OF_WEEK_IN_MONTH                                               \
AM_PM                                                              \
HOUR                                                               \
HOUR_OF_DAY                                                        \
MINUTE                                                             \
SECOND                                                             \
MILLISECOND                                                        \
ZONE_OFFSET                                                        \
DST_OFFSET                                                         \
FIELD_COUNT                                                        \
SUNDAY                                                             \
MONDAY                                                             \
TUESDAY                                                            \
WEDNESDAY                                                          \
THURSDAY                                                           \
FRIDAY                                                             \
SATURDAY                                                           \
JANUARY                                                            \
FEBRUARY                                                           \
MARCH                                                              \
APRIL                                                              \
MAY                                                                \
JUNE                                                               \
JULY                                                               \
AUGUST                                                             \
SEPTEMBER                                                          \
OCTOBER                                                            \
NOVEMBER                                                           \
DECEMBER                                                           \
UNDECIMBER                                                         \
AM                                                                 \
PM                                                                 \
ALL_STYLES                                                         \
SHORT                                                              \
LONG                                                               \
NARROW_FORMAT                                                      \
NARROW_STANDALONE                                                  \
SHORT_FORMAT                                                       \
LONG_FORMAT                                                        \
SHORT_STANDALONE                                                   \
LONG_STANDALONE                                                    \
------------------------------------------------------------------------------------------------------------------------------


A:java.util.Calendar
------------------------------------------------------------------------------------------------------------------------------
add <int,int> : void                                               \
after <Object> : boolean                                           \
before <Object> : boolean                                          \
clear <> : void                                                    \
clear <int> : void                                                 \
clone <> : Object                                                  \
compareTo <Calendar> : int                                         \
equals <Object> : boolean                                          \
get <int> : int                                                    \
getActualMaximum <int> : int                                       \
getActualMinimum <int> : int                                       \
getAvailableCalendarTypes <> : Set                                 \
getAvailableLocales <> : Locale[]                                  \
getCalendarType <> : String                                        \
getDisplayName <int,int,Locale> : String                           \
getDisplayNames <int,int,Locale> : Map                             \
getFirstDayOfWeek <> : int                                         \
getGreatestMinimum <int> : int                                     \
getInstance <> : Calendar                                          \
getInstance <Locale> : Calendar                                    \
getInstance <TimeZone,Locale> : Calendar                           \
getInstance <TimeZone> : Calendar                                  \
getLeastMaximum <int> : int                                        \
getMaximum <int> : int                                             \
getMinimalDaysInFirstWeek <> : int                                 \
getMinimum <int> : int                                             \
getTime <> : Date                                                  \
getTimeInMillis <> : long                                          \
getTimeZone <> : TimeZone                                          \
getWeekYear <> : int                                               \
getWeeksInWeekYear <> : int                                        \
hashCode <> : int                                                  \
isLenient <> : boolean                                             \
isSet <int> : boolean                                              \
isWeekDateSupported <> : boolean                                   \
roll <int,boolean> : void                                          \
roll <int,int> : void                                              \
set <int,int,int,int,int,int> : void                               \
set <int,int,int,int,int> : void                                   \
set <int,int,int> : void                                           \
set <int,int> : void                                               \
setFirstDayOfWeek <int> : void                                     \
setLenient <boolean> : void                                        \
setMinimalDaysInFirstWeek <int> : void                             \
setTime <Date> : void                                              \
setTimeInMillis <long> : void                                      \
setTimeZone <TimeZone> : void                                      \
setWeekDate <int,int,int> : void                                   \
toInstant <> : Instant                                             \
toString <> : String                                               \
------------------------------------------------------------------------------------------------------------------------------


