I:java.util.Map
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.util.Map
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.util.Map
------------------------------------------------------------------------------------------------------------------------------
clear <> : void                                                    \
compute <Object,BiFunction> : Object                               \
computeIfAbsent <Object,Function> : Object                         \
computeIfPresent <Object,BiFunction> : Object                      \
containsKey <Object> : boolean                                     \
containsValue <Object> : boolean                                   \
entrySet <> : Set                                                  \
equals <Object> : boolean                                          \
forEach <BiConsumer> : void                                        \
get <Object> : Object                                              \
getOrDefault <Object,Object> : Object                              \
hashCode <> : int                                                  \
isEmpty <> : boolean                                               \
keySet <> : Set                                                    \
merge <Object,Object,BiFunction> : Object                          \
put <Object,Object> : Object                                       \
putAll <Map> : void                                                \
putIfAbsent <Object,Object> : Object                               \
remove <Object,Object> : boolean                                   \
remove <Object> : Object                                           \
replace <Object,Object,Object> : boolean                           \
replace <Object,Object> : Object                                   \
replaceAll <BiFunction> : void                                     \
size <> : int                                                      \
values <> : Collection                                             \
------------------------------------------------------------------------------------------------------------------------------


