E:java.sql.JDBCType
------------------------------------------------------------------------------------------------------------------------------
private java.sql.JDBCType(java.lang.String,int,java.lang.Integer)
------------------------------------------------------------------------------------------------------------------------------


E:java.sql.JDBCType
------------------------------------------------------------------------------------------------------------------------------
BIT                                                                \
TINYINT                                                            \
SMALLINT                                                           \
INTEGER                                                            \
BIGINT                                                             \
FLOAT                                                              \
REAL                                                               \
DOUBLE                                                             \
NUMERIC                                                            \
DECIMAL                                                            \
CHAR                                                               \
VARCHAR                                                            \
LONGVARCHAR                                                        \
DATE                                                               \
TIME                                                               \
TIMESTAMP                                                          \
BINARY                                                             \
VARBINARY                                                          \
LONGVARBINARY                                                      \
NULL                                                               \
OTHER                                                              \
JAVA_OBJECT                                                        \
DISTINCT                                                           \
STRUCT                                                             \
ARRAY                                                              \
BLOB                                                               \
CLOB                                                               \
REF                                                                \
DATALINK                                                           \
BOOLEAN                                                            \
ROWID                                                              \
NCHAR                                                              \
NVARCHAR                                                           \
LONGNVARCHAR                                                       \
NCLOB                                                              \
SQLXML                                                             \
REF_CURSOR                                                         \
TIME_WITH_TIMEZONE                                                 \
TIMESTAMP_WITH_TIMEZONE                                            \
------------------------------------------------------------------------------------------------------------------------------


E:java.sql.JDBCType
------------------------------------------------------------------------------------------------------------------------------
getName <> : String                                                \
getVendor <> : String                                              \
getVendorTypeNumber <> : Integer                                   \
valueOf <String> : JDBCType                                        \
valueOf <int> : JDBCType                                           \
values <> : JDBCType[]                                             \
------------------------------------------------------------------------------------------------------------------------------


