I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
CLOSE_CURRENT_RESULT                                               \
KEEP_CURRENT_RESULT                                                \
CLOSE_ALL_RESULTS                                                  \
SUCCESS_NO_INFO                                                    \
EXECUTE_FAILED                                                     \
RETURN_GENERATED_KEYS                                              \
NO_GENERATED_KEYS                                                  \
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
addBatch <String> : void                                           \
cancel <> : void                                                   \
clearBatch <> : void                                               \
clearWarnings <> : void                                            \
close <> : void                                                    \
closeOnCompletion <> : void                                        \
execute <String,String[]> : boolean                                \
execute <String,int> : boolean                                     \
execute <String,int[]> : boolean                                   \
execute <String> : boolean                                         \
executeBatch <> : int[]                                            \
executeLargeBatch <> : long[]                                      \
executeLargeUpdate <String,String[]> : long                        \
executeLargeUpdate <String,int> : long                             \
executeLargeUpdate <String,int[]> : long                           \
executeLargeUpdate <String> : long                                 \
executeQuery <String> : ResultSet                                  \
executeUpdate <String,String[]> : int                              \
executeUpdate <String,int> : int                                   \
executeUpdate <String,int[]> : int                                 \
executeUpdate <String> : int                                       \
getConnection <> : Connection                                      \
getFetchDirection <> : int                                         \
getFetchSize <> : int                                              \
getGeneratedKeys <> : ResultSet                                    \
getLargeMaxRows <> : long                                          \
getLargeUpdateCount <> : long                                      \
getMaxFieldSize <> : int                                           \
getMaxRows <> : int                                                \
getMoreResults <> : boolean                                        \
getMoreResults <int> : boolean                                     \
getQueryTimeout <> : int                                           \
getResultSet <> : ResultSet                                        \
getResultSetConcurrency <> : int                                   \
getResultSetHoldability <> : int                                   \
getResultSetType <> : int                                          \
getUpdateCount <> : int                                            \
getWarnings <> : SQLWarning                                        \
isCloseOnCompletion <> : boolean                                   \
isClosed <> : boolean                                              \
isPoolable <> : boolean                                            \
setCursorName <String> : void                                      \
setEscapeProcessing <boolean> : void                               \
setFetchDirection <int> : void                                     \
setFetchSize <int> : void                                          \
setLargeMaxRows <long> : void                                      \
setMaxFieldSize <int> : void                                       \
setMaxRows <int> : void                                            \
setPoolable <boolean> : void                                       \
setQueryTimeout <int> : void                                       \
------------------------------------------------------------------------------------------------------------------------------


