I:java.sql.CallableStatement
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.CallableStatement
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.CallableStatement
------------------------------------------------------------------------------------------------------------------------------
setTime <p2> :void                                                 \
setTime <p3> :void                                                 \
getTime <p1> :Time                                                 \
getTime <p2> :Time                                                 \
getTime <p1> :Time                                                 \
getTime <p2> :Time                                                 \
getDate <p1> :Date                                                 \
getDate <p2> :Date                                                 \
getDate <p1> :Date                                                 \
getDate <p2> :Date                                                 \
setDate <p3> :void                                                 \
setDate <p2> :void                                                 \
registerOutParameter <p3> :void                                    \
registerOutParameter <p2> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p2> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p2> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p3> :void                                    \
registerOutParameter <p2> :void                                    \
wasNull <p0> :boolean                                              \
getBigDecimal <p1> :BigDecimal                                     \
getBigDecimal <p1> :BigDecimal                                     \
getBigDecimal <p2> :BigDecimal                                     \
getTimestamp <p1> :Timestamp                                       \
getTimestamp <p1> :Timestamp                                       \
getTimestamp <p2> :Timestamp                                       \
getTimestamp <p2> :Timestamp                                       \
getBlob <p1> :Blob                                                 \
getBlob <p1> :Blob                                                 \
getClob <p1> :Clob                                                 \
getClob <p1> :Clob                                                 \
setNull <p3> :void                                                 \
setNull <p2> :void                                                 \
setBigDecimal <p2> :void                                           \
setString <p2> :void                                               \
setBytes <p2> :void                                                \
setAsciiStream <p3> :void                                          \
setAsciiStream <p2> :void                                          \
setAsciiStream <p3> :void                                          \
setBinaryStream <p3> :void                                         \
setBinaryStream <p3> :void                                         \
setBinaryStream <p2> :void                                         \
setObject <p3> :void                                               \
setObject <p4> :void                                               \
setObject <p2> :void                                               \
setObject <p3> :void                                               \
setObject <p4> :void                                               \
setCharacterStream <p3> :void                                      \
setCharacterStream <p3> :void                                      \
setCharacterStream <p2> :void                                      \
getRowId <p1> :RowId                                               \
getRowId <p1> :RowId                                               \
setRowId <p2> :void                                                \
setNString <p2> :void                                              \
setNCharacterStream <p2> :void                                     \
setNCharacterStream <p3> :void                                     \
setNClob <p2> :void                                                \
setNClob <p2> :void                                                \
setNClob <p3> :void                                                \
setClob <p2> :void                                                 \
setClob <p3> :void                                                 \
setClob <p2> :void                                                 \
setBlob <p2> :void                                                 \
setBlob <p3> :void                                                 \
setBlob <p2> :void                                                 \
getNClob <p1> :NClob                                               \
getNClob <p1> :NClob                                               \
setSQLXML <p2> :void                                               \
getSQLXML <p1> :SQLXML                                             \
getSQLXML <p1> :SQLXML                                             \
getNString <p1> :String                                            \
getNString <p1> :String                                            \
getNCharacterStream <p1> :Reader                                   \
getNCharacterStream <p1> :Reader                                   \
getCharacterStream <p1> :Reader                                    \
getCharacterStream <p1> :Reader                                    \
setURL <p2> :void                                                  \
getString <p1> :String                                             \
getString <p1> :String                                             \
getObject <p2> :Object                                             \
getObject <p2> :Object                                             \
getObject <p2> :Object                                             \
getObject <p1> :Object                                             \
getObject <p1> :Object                                             \
getObject <p2> :Object                                             \
getBoolean <p1> :boolean                                           \
getBoolean <p1> :boolean                                           \
getByte <p1> :byte                                                 \
getByte <p1> :byte                                                 \
getShort <p1> :short                                               \
getShort <p1> :short                                               \
getInt <p1> :int                                                   \
getInt <p1> :int                                                   \
getLong <p1> :long                                                 \
getLong <p1> :long                                                 \
getFloat <p1> :float                                               \
getFloat <p1> :float                                               \
getDouble <p1> :double                                             \
getDouble <p1> :double                                             \
getBytes <p1> :byte[]                                              \
getBytes <p1> :byte[]                                              \
getArray <p1> :Array                                               \
getArray <p1> :Array                                               \
getURL <p1> :URL                                                   \
getURL <p1> :URL                                                   \
setBoolean <p2> :void                                              \
setByte <p2> :void                                                 \
setShort <p2> :void                                                \
setInt <p2> :void                                                  \
setLong <p2> :void                                                 \
setFloat <p2> :void                                                \
setDouble <p2> :void                                               \
getRef <p1> :Ref                                                   \
getRef <p1> :Ref                                                   \
setTimestamp <p3> :void                                            \
setTimestamp <p2> :void                                            \
------------------------------------------------------------------------------------------------------------------------------


