I:java.sql.SQLInput
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.SQLInput
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.SQLInput
------------------------------------------------------------------------------------------------------------------------------
readLong <p0> :long                                                \
wasNull <p0> :boolean                                              \
readString <p0> :String                                            \
readBoolean <p0> :boolean                                          \
readByte <p0> :byte                                                \
readShort <p0> :short                                              \
readDouble <p0> :double                                            \
readBigDecimal <p0> :BigDecimal                                    \
readDate <p0> :Date                                                \
readTime <p0> :Time                                                \
readTimestamp <p0> :Timestamp                                      \
readCharacterStream <p0> :Reader                                   \
readAsciiStream <p0> :InputStream                                  \
readBinaryStream <p0> :InputStream                                 \
readRef <p0> :Ref                                                  \
readBlob <p0> :Blob                                                \
readClob <p0> :Clob                                                \
readArray <p0> :Array                                              \
readURL <p0> :URL                                                  \
readNClob <p0> :NClob                                              \
readNString <p0> :String                                           \
readSQLXML <p0> :SQLXML                                            \
readRowId <p0> :RowId                                              \
readFloat <p0> :float                                              \
readObject <p0> :Object                                            \
readObject <p1> :Object                                            \
readInt <p0> :int                                                  \
readBytes <p0> :byte[]                                             \
------------------------------------------------------------------------------------------------------------------------------


