I:java.sql.SQLOutput
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.SQLOutput
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.SQLOutput
------------------------------------------------------------------------------------------------------------------------------
writeShort <p1> :void                                              \
writeString <p1> :void                                             \
writeBoolean <p1> :void                                            \
writeByte <p1> :void                                               \
writeDouble <p1> :void                                             \
writeBigDecimal <p1> :void                                         \
writeDate <p1> :void                                               \
writeTime <p1> :void                                               \
writeTimestamp <p1> :void                                          \
writeCharacterStream <p1> :void                                    \
writeAsciiStream <p1> :void                                        \
writeBinaryStream <p1> :void                                       \
writeRef <p1> :void                                                \
writeBlob <p1> :void                                               \
writeClob <p1> :void                                               \
writeStruct <p1> :void                                             \
writeArray <p1> :void                                              \
writeURL <p1> :void                                                \
writeNString <p1> :void                                            \
writeNClob <p1> :void                                              \
writeRowId <p1> :void                                              \
writeSQLXML <p1> :void                                             \
writeLong <p1> :void                                               \
writeFloat <p1> :void                                              \
writeObject <p2> :void                                             \
writeObject <p1> :void                                             \
writeInt <p1> :void                                                \
writeBytes <p1> :void                                              \
------------------------------------------------------------------------------------------------------------------------------


