I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
CLOSE_CURRENT_RESULT                                               \
KEEP_CURRENT_RESULT                                                \
CLOSE_ALL_RESULTS                                                  \
SUCCESS_NO_INFO                                                    \
EXECUTE_FAILED                                                     \
RETURN_GENERATED_KEYS                                              \
NO_GENERATED_KEYS                                                  \
------------------------------------------------------------------------------------------------------------------------------


I:java.sql.Statement
------------------------------------------------------------------------------------------------------------------------------
isClosed <p0> :boolean                                             \
getWarnings <p0> :SQLWarning                                       \
clearWarnings <p0> :void                                           \
executeQuery <p1> :ResultSet                                       \
executeUpdate <p1> :int                                            \
executeUpdate <p2> :int                                            \
executeUpdate <p2> :int                                            \
executeUpdate <p2> :int                                            \
addBatch <p1> :void                                                \
executeLargeUpdate <p1> :long                                      \
executeLargeUpdate <p2> :long                                      \
executeLargeUpdate <p2> :long                                      \
executeLargeUpdate <p2> :long                                      \
getMaxFieldSize <p0> :int                                          \
setMaxFieldSize <p1> :void                                         \
getMaxRows <p0> :int                                               \
setMaxRows <p1> :void                                              \
setEscapeProcessing <p1> :void                                     \
getQueryTimeout <p0> :int                                          \
setQueryTimeout <p1> :void                                         \
cancel <p0> :void                                                  \
setCursorName <p1> :void                                           \
getResultSet <p0> :ResultSet                                       \
getUpdateCount <p0> :int                                           \
getMoreResults <p1> :boolean                                       \
getMoreResults <p0> :boolean                                       \
setFetchDirection <p1> :void                                       \
getFetchDirection <p0> :int                                        \
setFetchSize <p1> :void                                            \
getFetchSize <p0> :int                                             \
getResultSetConcurrency <p0> :int                                  \
getResultSetType <p0> :int                                         \
clearBatch <p0> :void                                              \
executeBatch <p0> :int[]                                           \
getConnection <p0> :Connection                                     \
getGeneratedKeys <p0> :ResultSet                                   \
getResultSetHoldability <p0> :int                                  \
setPoolable <p1> :void                                             \
isPoolable <p0> :boolean                                           \
closeOnCompletion <p0> :void                                       \
isCloseOnCompletion <p0> :boolean                                  \
getLargeUpdateCount <p0> :long                                     \
setLargeMaxRows <p1> :void                                         \
getLargeMaxRows <p0> :long                                         \
executeLargeBatch <p0> :long[]                                     \
execute <p2> :boolean                                              \
execute <p1> :boolean                                              \
execute <p2> :boolean                                              \
execute <p2> :boolean                                              \
close <p0> :void                                                   \
------------------------------------------------------------------------------------------------------------------------------


