L:java.sql.Types
------------------------------------------------------------------------------------------------------------------------------
private java.sql.Types()
------------------------------------------------------------------------------------------------------------------------------


L:java.sql.Types
------------------------------------------------------------------------------------------------------------------------------
BIT                                                                \
TINYINT                                                            \
SMALLINT                                                           \
INTEGER                                                            \
BIGINT                                                             \
FLOAT                                                              \
REAL                                                               \
DOUBLE                                                             \
NUMERIC                                                            \
DECIMAL                                                            \
CHAR                                                               \
VARCHAR                                                            \
LONGVARCHAR                                                        \
DATE                                                               \
TIME                                                               \
TIMESTAMP                                                          \
BINARY                                                             \
VARBINARY                                                          \
LONGVARBINARY                                                      \
NULL                                                               \
OTHER                                                              \
JAVA_OBJECT                                                        \
DISTINCT                                                           \
STRUCT                                                             \
ARRAY                                                              \
BLOB                                                               \
CLOB                                                               \
REF                                                                \
DATALINK                                                           \
BOOLEAN                                                            \
ROWID                                                              \
NCHAR                                                              \
NVARCHAR                                                           \
LONGNVARCHAR                                                       \
NCLOB                                                              \
SQLXML                                                             \
REF_CURSOR                                                         \
TIME_WITH_TIMEZONE                                                 \
TIMESTAMP_WITH_TIMEZONE                                            \
------------------------------------------------------------------------------------------------------------------------------


L:java.sql.Types
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


