FL:java.time.Instant(constructor)
------------------------------------------------------------------------------------------------------------------------------
java.time.Instant
------------------------------------------------------------------------------------------------------------------------------

FL:java.time.Instant(constants)
------------------------------------------------------------------------------------------------------------------------------
EPOCH                                                              新纪元的时间;
MIN                                                                最大的instant时间;
MAX                                                                最小的instant时间;
------------------------------------------------------------------------------------------------------------------------------

FL:java.time.Instant(func)
------------------------------------------------------------------------------------------------------------------------------
adjustInto <P1> : Temporal                                         \
atOffset <P1> : OffsetDateTime                                     \
atZone <P1> : ZonedDateTime                                        \
compareTo <P1> : int                                               \
equals <P1> : boolean                                              \
from <P1> : Instant                                                \
get <P1> : int                                                     \
getEpochSecond <P0> : long                                         \
getLong <P1> : long                                                \
getNano <P0> : int                                                 \
hashCode <P0> : int                                                \
isAfter <P1> : boolean                                             \
isBefore <P1> : boolean                                            \
isSupported <P1> : boolean                                         \
minus <P1> : Instant                                               \
minus <P2> : Instant                                               \
minusMillis <P1> : Instant                                         \
minusNanos <P1> : Instant                                          \
minusSeconds <P1> : Instant                                        \
now <P0> : Instant                                                 \
now <P1> : Instant                                                 \
ofEpochMilli <P1> : Instant                                        \
ofEpochSecond <P1> : Instant                                       \
ofEpochSecond <P2> : Instant                                       \
parse <P1> : Instant                                               \
plus <P1> : Instant                                                \
plus <P2> : Instant                                                \
plusMillis <P1> : Instant                                          \
plusNanos <P1> : Instant                                           \
plusSeconds <P1> : Instant                                         \
query <P1> : Object                                                \
range <P1> : ValueRange                                            \
toEpochMilli <P0> : long                                           \
toString <P0> : String                                             \
truncatedTo <P1> : Instant                                         \
until <P2> : long                                                  \
with <P1> : Instant                                                \
with <P2> : Instant                                                \
------------------------------------------------------------------------------------------------------------------------------
