+-------------------------------------------------+
|  class文件的组成部分
+-------------------------------------------------+

组成class文件的基本类型?
  (1)class文件=无符号数+表
  (2)表=无符号数和可能的表
  (3)classfile=unsigned_number+table(unsigned_number[,table])
  (4)无符号数在这里用u1,u2,u4,u8表示;

class文件的10种组成类型:
  (1)魔数和版本
  (2)常量池
  (3)类,父类,接口集合;
  (4)字段,方法,属性集合;

class文件的严格分类
classfile{
    u4                  magic;
    u2                  minor_version;
    u2                  major_version;
    u2                  constant_pool_count;
    cp_info             constant_pool[constant_pool_count-1];
    u2                  access_flags;
    u2                  this_class;
    u2                  super_class;
    u2                  interfaces_count;
    u2                  interfaces[interfaces_count];
    u2                  fields_count;
    field_info          fileds[fileds_count];
    u2                  methods_count;
    method_info         methods[methods_count];
    u2                  attributes_count;
    attribute_info      attributes[attributes_count];
}
