L:java.security.KeyStore
------------------------------------------------------------------------------------------------------------------------------
protected java.security.KeyStore(java.security.KeyStoreSpi,java.security.Provider,java.lang.String)
------------------------------------------------------------------------------------------------------------------------------


L:java.security.KeyStore
------------------------------------------------------------------------------------------------------------------------------
\
------------------------------------------------------------------------------------------------------------------------------


L:java.security.KeyStore
------------------------------------------------------------------------------------------------------------------------------
aliases <> : Enumeration                                           \
containsAlias <String> : boolean                                   \
deleteEntry <String> : void                                        \
entryInstanceOf <String,Class> : boolean                           \
getCertificate <String> : Certificate                              \
getCertificateAlias <Certificate> : String                         \
getCertificateChain <String> : Certificate[]                       \
getCreationDate <String> : Date                                    \
getDefaultType <> : String                                         \
getEntry <String,ProtectionParameter> : Entry                      \
getInstance <String,Provider> : KeyStore                           \
getInstance <String,String> : KeyStore                             \
getInstance <String> : KeyStore                                    \
getKey <String,char[]> : Key                                       \
getProvider <> : Provider                                          \
getType <> : String                                                \
isCertificateEntry <String> : boolean                              \
isKeyEntry <String> : boolean                                      \
load <InputStream,char[]> : void                                   \
load <LoadStoreParameter> : void                                   \
setCertificateEntry <String,Certificate> : void                    \
setEntry <String,Entry,ProtectionParameter> : void                 \
setKeyEntry <String,Key,char[],Certificate[]> : void               \
setKeyEntry <String,byte[],Certificate[]> : void                   \
size <> : int                                                      \
store <LoadStoreParameter> : void                                  \
store <OutputStream,char[]> : void                                 \
------------------------------------------------------------------------------------------------------------------------------


