A:java.net.URLConnection
-----------------------------------------------------------------------------------------------------------------------------
guessContentTypeFromName <p1> : String                             查询url中的file的MIME类型;(static)
guessContentTypeFromStream <p1> : String                           查询流的类型;(static)
getDefaultAllowUserInteraction <p0> : boolean                      查询该协议是否允许用户交互;(static)
getDefaultRequestProperty <p1> : String                            获取指定的默认的请求属性值;(static)
getFileNameMap <p0> : FileNameMap                                  获取MIME映射对象;(static)
setDefaultAllowUserInteraction <p1> : void                         设置是否该协议允许用户交互的默认配置;(static)
setDefaultRequestProperty <p2> : void                              设置默认的请求属性;(static)
setFileNameMap <p1> : void                                         设置MIME名称映射对象;
setContentHandlerFactory <p1> : void                               设置流协议处理工厂;
-----------------------------------------------------------------------------------------------------------------------------
addRequestProperty <p2> : void                                     添加请求属性;
connect <p0> : void                                                连接操作;
-----------------------------------------------------------------------------------------------------------------------------
getAllowUserInteraction <p0> : boolean                             查看该协议是否允许用户交互;
getDefaultUseCaches <p0> : boolean                                 查询该协议是否默认支持缓存;
getUseCaches <p0> : boolean                                        查看当前连接是否配置了支持缓存;
-----------------------------------------------------------------------------------------------------------------------------
getContent <p0> : Object                                           获取连接的对象
getContent <p1> : Object                                           \
getPermission <p0> : Permission                                    获取许可对象;
getURL <p0> : URL                                                  获取此连接的url对象;
getConnectTimeout <p0> : int                                       获取连接的超时时间;
getReadTimeout <p0> : int                                          获取读取超时的值;
getRequestProperties <p0> : Map                                    获取请求属性集;
getRequestProperty <p1> : String                                   获取指定的请求属性;
-----------------------------------------------------------------------------------------------------------------------------
getInputStream <p0> : InputStream                                  获取读取此连接的输入流;
getOutputStream <p0> : OutputStream                                获取写入此连接的输出流;
getContentEncoding <p0> : String                                   获取content-encoding值;
getContentLength <p0> : int                                        获取content-length值;
getContentLengthLong <p0> : long                                   \
getContentType <p0> : String                                       获取content-type的值;
getDate <p0> : long                                                获取date标志的值;
getDoInput <p0> : boolean                                          获取doInput标志的值;
getDoOutput <p0> : boolean                                         获取doOutput标志的值;
getExpiration <p0> : long                                          获取expires(有效期)标志的值;
getIfModifiedSince <p0> : long                                     获取ifModifiedSince标志的值;
getLastModified <p0> : long                                        获取last-modified标志的值;
-----------------------------------------------------------------------------------------------------------------------------
getHeaderField <p1> : String                                       请求头字段的相关操作;
getHeaderFieldDate <p2> : long                                     \
getHeaderFieldInt <p2> : int                                       \
getHeaderFieldKey <p1> : String                                    \
getHeaderFieldLong <p2> : long                                     \
getHeaderFields <p0> : Map                                         \
-----------------------------------------------------------------------------------------------------------------------------
setRequestProperty <p2> : void                                     设置请求属性;
setAllowUserInteraction <p1> : void                                设置是否允许用户交互;
setConnectTimeout <p1> : void                                      设置连接的超时时间;
setReadTimeout <p1> : void                                         设置读取超时的时间;
setDefaultUseCaches <p1> : void                                    设置是否默认支持缓存;
setUseCaches <p1> : void                                           设置是否使用缓存;
-----------------------------------------------------------------------------------------------------------------------------
setDoInput <p1> : void                                             设置doInput标志的值;
setDoOutput <p1> : void                                            设置doOutput标志的值;
setIfModifiedSince <p1> : void                                     设置ifModifiedSince标志的值;
-----------------------------------------------------------------------------------------------------------------------------
toString <p0> : String                                             \
-----------------------------------------------------------------------------------------------------------------------------



A:java.net.HttpURLConnection(内置状态字段)
-----------------------------------------------------------------------------------------------------------------------------
1xx                                                                信息(服务器成功接收到请求,需要请求者继续执行操作);
2xx                                                                成功(请求被服务端成功接收并处理);
3xx                                                                重定向(需要进一步操作以完成请求);
4xx                                                                客户端逻辑错误;
5xx                                                                服务端内部错误;
-----------------------------------------------------------------------------------------------------------------------------
http_ok                                                            200(请求成功,一般用于get和post);
http_created                                                       201(已创建,请求成功,并创建了资源);
http_accepted                                                      202(接受请求,但未处理完成);
http_not_authoritative                                             203(非授权的信息,请求成功,返回meta不在原始服务器上,而是副本);
http_no_content                                                    204(服务器成功处理,但未返回任何内容);
http_reset                                                         205(服务器成功处理,重置浏览器表单域);
http_partial                                                       206(服务器成功处理了部分get请求);
-----------------------------------------------------------------------------------------------------------------------------
http_mult_choice                                                   300(请求的资源可包含多个位置);
http_moved_perm                                                    301(请求的资源已经被永久移动到新的uri);
http_moved_temp                                                    302(请求的资源被临时的移动了);
http_see_other                                                     303(查看其他的地址);
http_not_modified                                                  304(请求的资源未被修改,涉及查看浏览器缓存);
http_use_proxy                                                     305(请求的资源必须使用代理才能访问);
-----------------------------------------------------------------------------------------------------------------------------
http_bad_request                                                   400(服务端无法理解客户端的请求语法);
http_unauthorized                                                  401(请求要求用户的身份认证);
http_payment_required                                              402(保留,将来使用);
http_forbidden                                                     403(服务端理解客户端的请求,但拒绝处理请求);
http_not_found                                                     404(未找到请求的资源);
http_bad_method                                                    405(客户端请求的方法是被禁止的);
http_not_acceptable                                                406(服务端无法根据客户端的请求特性完成请求);
http_proxy_auth                                                    407(请求者应当使用代理进行身份认证);
http_client_timeout                                                408(等待客户端发出请求的时间超时);
http_conflict                                                      409(put请求,服务端处理请求时发生了冲突);
http_gone                                                          410(客户端请求的资源不存在,以前存在的);
http_length_required                                               411(无法处理不带content-length的请求);
http_precon_failed                                                 412(请求信息的先决条件错误);
http_entity_too_large                                              413(请求的实体过大);
http_req_too_long                                                  414(请求的uri过长);
http_unsupported_type                                              415(无法处理附带媒体格式的请求);
-----------------------------------------------------------------------------------------------------------------------------
http_server_error                                                  500(服务端内部错误,无法处理请求);(弃用)
http_internal_error                                                500(替代品);
http_not_implemented                                               501(服务器不支持请求的功能);
http_bad_gateway                                                   502(充当网关或代理的服务器,从远端服务器接收到无效的请求);
http_unavailable                                                   503(服务端暂时无法处理请求,延时信息在Retry-After标志上);
http_gateway_timeout                                               504(充当网关或代理的服务器,未及时的从远端服务器上获取请求);
http_version                                                       505(服务器不支持http请求协议的版本);
-----------------------------------------------------------------------------------------------------------------------------



A:java.net.HttpURLConnection(对外函数)
-----------------------------------------------------------------------------------------------------------------------------
disconnect <p0> : void                                             断开连接;
getResponseCode <p0> : int                                         获取响应码;
getResponseMessage <p0> : String                                   获取响应消息;
getPermission <p0> : Permission                                    获取许可对象;
-----------------------------------------------------------------------------------------------------------------------------
getErrorStream <p0> : InputStream                                  获取连接失败的错误流;
getHeaderFieldDate <p2> : long                                     请求头字段相关的操作;
getHeaderFieldKey <p1> : String                                    \
getHeaderField <p1> : String                                       \
-----------------------------------------------------------------------------------------------------------------------------
usingProxy <p0> : boolean                                          查询是否使用了代理;
getRequestMethod <p0> : String                                     获取请求的方法类型;
setRequestMethod <p1> : void                                       设置请求方法的类型;
getFollowRedirects <p0> : boolean                                  查询是否支持重定向;
setFollowRedirects <p1> : void                                     设置是否允许支持重定向;
getInstanceFollowRedirects <p0> : boolean                          获取instanceFollowRedirects标志的值;
setInstanceFollowRedirects <p1> : void                             设置instanceFollowRedirects标志的值;
setChunkedStreamingMode <p1> : void                                启动http请求体的流式传输;(不知道内容的长度)
setFixedLengthStreamingMode <p1> : void                            启动http请求体的流式传输;(预先知道内容的长度)
-----------------------------------------------------------------------------------------------------------------------------
