-----------------------------------------------------------------------------------------------------------------------------
chrono                                                             计时器;
chronology                                                         年代;纪年法;
temporal                                                           时态;
duration                                                           持续时间;
instant                                                            瞬时;
period                                                             周期;句点;
era                                                                纪元;
hijrah                                                             伊斯兰;
gregorian                                                          格林威治的;
amount                                                             数量;
lenient                                                            宽松的;
actual                                                             实际的;
dst                                                                夏令时(Daylight Saving time);
leap year                                                          闰年;
epoch                                                              新纪元;
-----------------------------------------------------------------------------------------------------------------------------
